DemoAzureOfflineSync/Views/DemoAzureOfflineSyncPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DemoAzureOfflineSync"
             xmlns:conv="clr-namespace:DemoAzureOfflineSync.Converters;assembly=DemoAzureOfflineSync"
             x:Class="DemoAzureOfflineSync.Views.DemoAzureOfflineSyncPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:IsLocalConverter x:Key="isLocalConverter"></conv:IsLocalConverter>
            <conv:InverseBooleanConverter x:Key="inverseBooleanConverter"></conv:InverseBooleanConverter>
            <conv:FontPendingColorConverter x:Key="fontPendingColorConverter"></conv:FontPendingColorConverter>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="20" Orientation="Vertical">
        <Image Source="xamarin.png" 
               WidthRequest="200" 
               HeightRequest="80"></Image>
        
        <Button Text="Agregar Contacto" 
                Command="{Binding GenerateDataCommand}"></Button>
        
        <Button Text="Sincronizar con App Mobile Service" 
                Command="{Binding SyncDataCommand}" 
                IsEnabled="{Binding Path=IsBusyProcessingData,
                Converter={StaticResource inverseBooleanConverter}}"></Button>
        
        <Button Text="Limpiar Registros Locales" 
                Command="{Binding CleanLocalDataCommand}"></Button>
        
        <Label Text="{Binding PendingOperations}" 
               FontAttributes="Bold" 
               FontSize="Small" 
               TextColor="Green"></Label>
        
        <ListView ItemsSource="{Binding Contacts}" 
                  IsRefreshing="{Binding IsBusyProcessingData}" 
                  IsPullToRefreshEnabled="True" 
                  RefreshCommand="{Binding RefreshDataCommand}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" 
                                     VerticalOptions="Center">
                            <Image Source="{Binding Path=IsLocal, Converter={StaticResource isLocalConverter}}"></Image>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold" 
                                       TextColor="{Binding Path=IsLocal, 
                                                    Converter={StaticResource fontPendingColorConverter}}"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Phone:" FontSize="Small" 
                                           FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Phone}" 
                                           FontSize="Small"></Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>